language: csharp
mono: none
dotnet: 1.1.0
dist: trusty
script:
 - dotnet restore
 - dotnet pack -c Release -o ..
deploy:
 provider: releases
 api_key: "8eefa6a93965420c577c5ba787070d3a5edc55c5"
 file: "MygetCITestCore.1.0.0.nupkg"
 skip_cleanup: true
 on:
   tags: true